# demo-parent

./: README.md  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/demo/config/: RedisConfig.java
demo-app/src/main/java/com/demo/controller/: MongoController.java  RedisController.java
demo-app/src/main/java/com/demo/service/: MongoDbService.java
demo-app/src/main/java/com/demo/vo/: Student.java  UserVo.java
demo-app/src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
demo-common/: pom.xml
demo-common/src/main/java/com/demo/utils/: AsyncHttpClientUtil.java  HttpClientUtil.java  RSAUtil.java  RestTemplateUtil.java  ResultUtilApp.java  SpringContextUtil.java
demo-common/src/main/java/com/demo/vo/: ResultApp.java
demo-io/: pom.xml
demo-io/src/main/java/com/demo/: DemoIoApplication.java
demo-io/src/main/java/com/demo/common/utils/: MessageUtils.java  StringUtils.java
demo-io/src/main/java/com/demo/common/utils/spring/: SpringUtils.java
demo-io/src/main/java/com/demo/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo-io/src/main/java/com/demo/controller/: FileController.java
demo-io/src/main/java/com/demo/exception/: CommException.java
demo-io/src/main/java/com/demo/exception/base/: BaseException.java
demo-io/src/main/java/com/demo/exception/file/: FileException.java
demo-io/src/main/java/com/demo/service/: FileService.java
demo-io/src/main/java/com/demo/service/impl/: FileServiceImpl.java
demo-io/src/main/resources/: application-dev.yml  application.yml
demo-mq-consumer/: pom.xml
demo-mq-consumer/src/main/java/com/demo/: DemoMqConsumerApplication.java
demo-mq-consumer/src/main/java/com/demo/component/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  MyAckReceiver.java  TopicManReceiver.java  TopicTotalReceiver.java
demo-mq-consumer/src/main/java/com/demo/config/: DirectRabbitConfig.java  MessageListenerConfig.java  TopicRabbitConfig.java
demo-mq-consumer/src/main/resources/: application-dev.yml  application.yml  banner.txt
demo-mq-provide/: pom.xml
demo-mq-provide/src/main/java/com/demo/: DemoMqProvideApplication.java
demo-mq-provide/src/main/java/com/demo/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
demo-mq-provide/src/main/java/com/demo/controller/: SendMessageController.java
demo-mq-provide/src/main/resources/: application-dev.yml  banner.txt
demo-pojo/: pom.xml
demo-retrieve/: pom.xml
demo-retrieve/src/main/java/com/demo/retrieve/: RetrieveApplication.java
demo-retrieve/src/main/java/com/demo/retrieve/common/config/: ElasticSearchConfig.java
demo-retrieve/src/main/java/com/demo/retrieve/controller/: TestController.java
demo-retrieve/src/main/resources/: application-dev.yml  application.yml
demo-sentinel/: pom.xml
demo-sentinel/src/main/java/com/demo/sentinel/: DemoSentinelApplication.java
demo-sentinel/src/main/java/com/demo/sentinel/controller/: SentinelController.java
demo-sentinel/src/main/java/com/demo/sentinel/service/: SentinelService.java
demo-sentinel/src/main/resources/: application-dev.yml  application.yml  degraderule.json  flowrule.json
demo-thread/: pom.xml
demo-thread/src/main/java/com/demo/crossoutput/: AtomicIntegerCrossOutput.java  LockSupportCrossOutput.java  WaitAndNotifyCrossOutput.java
demo-thread/src/main/java/com/demo/factory/: DefaultThreadFactory.java  ThreadFactory.java
demo-thread/src/main/java/com/demo/main/: PoolMain.java
demo-thread/src/main/java/com/demo/pool/: Service.java  ThreadPool.java  ThreadTask.java
demo-thread/src/main/java/com/demo/queue/: BlockingQueue.java
demo-thread/src/main/java/com/demo/thread/: PoolThread.java
demo-video/: pom.xml
demo-video/src/main/java/com/demo/: DemoVideoApplication.java
demo-video/src/main/java/com/demo/utils/: SpringUtils.java  VideoUtil.java
demo-video/src/main/resources/: application-dev.yml  application.yml  banner.txt
