<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-common</module>
        <module>demo-pojo</module>
        <module>demo-app</module>
        <module>demo-mq-provide</module>
        <module>demo-mq-consumer</module>
        <module>demo-thread</module>
        <module>demo-io</module>
        <module>demo-video</module>
        <module>demo-retrieve</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <!-- 依赖包版本 -->
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <spring.boot.admin.version>2.2.0</spring.boot.admin.version>
        <druid.version>1.1.20</druid.version>
        <jjwt.version>0.9.1</jjwt.version>
        <mysql.connector.version>5.1.48</mysql.connector.version>
        <mybatis.plus.version>3.2.0</mybatis.plus.version>
        <swagger.ui.version>2.7.0</swagger.ui.version>
        <gson.version>2.8.6</gson.version>
        <hutool.version>4.6.8</hutool.version>
        <lombok.version>1.18.10</lombok.version>
        <jasypt.version>3.0.0</jasypt.version>
        <beetl.version>2.9.10</beetl.version>
        <minio.version>6.0.11</minio.version>
        <qiniu.version>7.2.27</qiniu.version>
        <aliyun.core.version>4.4.6</aliyun.core.version>
        <dysmsapi.version>1.1.0</dysmsapi.version>
        <aliyun.oss.version>3.4.2</aliyun.oss.version>
        <qcloud.cos.version>5.5.3</qcloud.cos.version>
        <activiti.version>5.22.0</activiti.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>0.9.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>